tickerTime=2000
dataDir=/Users/kimhyeonseo/Desktop/inflearn/golang_chat/apache-zookeeper-3.7.2-bin/lib/zookeeper
clientPort=2181

# initLimit=10 # 이건 tickerTime(2000) * 10 해서 20초 까지 대기한다는 의미
# syncLimit=5